<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Amiyul LLC - All Rights Reserved

    This source code is protected under international copyright law. All rights
    reserved and protected by the copyright holder.

    This file is confidential and only available to authorized individuals with the
    permission of the copyright holder. If you encounter this file and do not have
    permission, please contact the copyright holder and delete this file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amiyul.phantom</groupId>
        <artifactId>phantom-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>phantom-driver-single</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>phantom-driver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assemblyPluginVersion}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <packageName>${project.parent.groupId}</packageName>
                        </manifest>
                        <manifestEntries>
                            <Name>${driverName}</Name>
                            <Specification-Title>JDBC</Specification-Title>
                            <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                            <Implementation-Title>${driverName}</Implementation-Title>
                            <Implementation-Version>${project.parent.version}</Implementation-Version>
                            <Implementation-Vendor>${organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>package-driver-single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>obfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compileClasspath" refid="maven.compile.classpath" />
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${compileClasspath}" />
                                <yguard>
                                    <inoutpair in="${artifactName}.jar" out="${artifactNameObfuscated}.jar" />
                                    <rename conservemanifest="true" logfile="${project.build.directory}/yguard.log.xml">
                                        <property name="error-checking" value="pedantic" />
                                        <!-- TODO Change to mix or best
                                        <property name="naming-scheme" value="mix" />
                                         -->
                                        <keep>
                                            <package>
                                                <patternset>
                                                    <include name="${project.groupId}.**" />
                                                </patternset>
                                            </package>
                                            <class name="${project.groupId}.driver.PhantomDriver" />
                                            <class name="${project.groupId}.driver.DriverConfigFileParser" />
                                            <class name="${project.groupId}.driver.DriverPropertiesFileParser" />
                                            <class name="${project.groupId}.db.DatabaseConfigFileParser" />
                                            <class name="${project.groupId}.db.DatabasePropertiesFileParser" />
                                            <class implements="${project.groupId}.driver.Listener" methods="public" />
                                        </keep>
                                    </rename>
                                </yguard>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
