<?xml version="1.0" encoding="UTF-8"?>
<!--

    Add Copyright

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amiyul.phantom</groupId>
        <artifactId>phantom-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>phantom-driver-final</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>phantom-driver-single</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>phantom-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>${project.parent.groupId}</packageName>
                        </manifest>
                        <manifestEntries>
                            <Name>${driverName}</Name>
                            <Specification-Title>JDBC</Specification-Title>
                            <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                            <Implementation-Title>${driverName}</Implementation-Title>
                            <Implementation-Version>${project.parent.version}</Implementation-Version>
                            <Implementation-Vendor>${organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin></plugins>
    </build>
    
</project>
